0 0 refimgs/bikes.bmp jp2k/img15.bmp 0.113551 768 512
0 0 refimgs/bikes.bmp jp2k/img73.bmp 0.000000 768 512
0 0 refimgs/bikes.bmp jp2k/img78.bmp 0.273503 768 512
0 0 refimgs/bikes.bmp jp2k/img115.bmp 0.600229 768 512
0 0 refimgs/bikes.bmp jp2k/img129.bmp 0.136371 768 512
0 0 refimgs/bikes.bmp jp2k/img133.bmp 0.358309 768 512
0 0 refimgs/bikes.bmp jp2k/img188.bmp 0.000000 768 512
0 0 refimgs/bikes.bmp jp2k/img225.bmp 0.740176 768 512
0 1 refimgs/bikes.bmp jpeg/img29.bmp 0.569814 768 512
0 1 refimgs/bikes.bmp jpeg/img42.bmp 0.000000 768 512
0 1 refimgs/bikes.bmp jpeg/img77.bmp 0.476670 768 512
0 1 refimgs/bikes.bmp jpeg/img81.bmp 0.385056 768 512
0 1 refimgs/bikes.bmp jpeg/img179.bmp 0.000000 768 512
0 1 refimgs/bikes.bmp jpeg/img183.bmp 0.759439 768 512
0 1 refimgs/bikes.bmp jpeg/img188.bmp 0.742866 768 512
0 1 refimgs/bikes.bmp jpeg/img203.bmp 0.255427 768 512
0 1 refimgs/bikes.bmp jpeg/img226.bmp 0.159076 768 512
0 2 refimgs/bikes.bmp wn/img29.bmp 0.667733 768 512
0 2 refimgs/bikes.bmp wn/img68.bmp 0.410013 768 512
0 2 refimgs/bikes.bmp wn/img87.bmp 0.940299 768 512
0 2 refimgs/bikes.bmp wn/img95.bmp 0.210320 768 512
0 2 refimgs/bikes.bmp wn/img97.bmp 0.587852 768 512
0 2 refimgs/bikes.bmp wn/img152.bmp 0.000000 768 512
0 3 refimgs/bikes.bmp gblur/img26.bmp 0.385754 768 512
0 3 refimgs/bikes.bmp gblur/img40.bmp 0.534360 768 512
0 3 refimgs/bikes.bmp gblur/img60.bmp 0.180711 768 512
0 3 refimgs/bikes.bmp gblur/img112.bmp 0.266978 768 512
0 3 refimgs/bikes.bmp gblur/img129.bmp 0.262300 768 512
0 3 refimgs/bikes.bmp gblur/img152.bmp 0.000000 768 512
0 4 refimgs/bikes.bmp fastfading/img31.bmp 0.890958 768 512
0 4 refimgs/bikes.bmp fastfading/img32.bmp 0.468154 768 512
0 4 refimgs/bikes.bmp fastfading/img33.bmp 0.296687 768 512
0 4 refimgs/bikes.bmp fastfading/img34.bmp 0.093871 768 512
0 4 refimgs/bikes.bmp fastfading/img35.bmp 0.436958 768 512
0 4 refimgs/bikes.bmp fastfading/img152.bmp 0.000000 768 512
1 0 refimgs/building2.bmp jp2k/img24.bmp 0.000000 640 512
1 0 refimgs/building2.bmp jp2k/img30.bmp 0.672790 640 512
1 0 refimgs/building2.bmp jp2k/img41.bmp 0.390932 640 512
1 0 refimgs/building2.bmp jp2k/img107.bmp 0.714361 640 512
1 0 refimgs/building2.bmp jp2k/img119.bmp 0.000000 640 512
1 0 refimgs/building2.bmp jp2k/img132.bmp 0.201645 640 512
1 0 refimgs/building2.bmp jp2k/img163.bmp 0.447088 640 512
1 0 refimgs/building2.bmp jp2k/img216.bmp 0.108403 640 512
1 1 refimgs/building2.bmp jpeg/img36.bmp 0.644667 640 512
1 1 refimgs/building2.bmp jpeg/img60.bmp 0.410012 640 512
1 1 refimgs/building2.bmp jpeg/img62.bmp 0.606915 640 512
1 1 refimgs/building2.bmp jpeg/img113.bmp 0.000000 640 512
1 1 refimgs/building2.bmp jpeg/img171.bmp 0.162319 640 512
1 1 refimgs/building2.bmp jpeg/img192.bmp 0.832358 640 512
1 1 refimgs/building2.bmp jpeg/img205.bmp 0.789275 640 512
1 1 refimgs/building2.bmp jpeg/img224.bmp 0.000000 640 512
1 1 refimgs/building2.bmp jpeg/img225.bmp 0.292670 640 512
1 2 refimgs/building2.bmp wn/img36.bmp 0.637105 640 512
1 2 refimgs/building2.bmp wn/img48.bmp 0.308683 640 512
1 2 refimgs/building2.bmp wn/img102.bmp 0.449067 640 512
1 2 refimgs/building2.bmp wn/img121.bmp 0.680752 640 512
1 2 refimgs/building2.bmp wn/img136.bmp 0.949887 640 512
1 2 refimgs/building2.bmp wn/img156.bmp 0.000000 640 512
1 3 refimgs/building2.bmp gblur/img8.bmp 0.252122 640 512
1 3 refimgs/building2.bmp gblur/img25.bmp 0.544480 640 512
1 3 refimgs/building2.bmp gblur/img33.bmp 0.331646 640 512
1 3 refimgs/building2.bmp gblur/img80.bmp 0.379278 640 512
1 3 refimgs/building2.bmp gblur/img137.bmp 0.158807 640 512
1 3 refimgs/building2.bmp gblur/img156.bmp 0.000000 640 512
1 4 refimgs/building2.bmp fastfading/img51.bmp 0.759063 640 512
1 4 refimgs/building2.bmp fastfading/img52.bmp 0.918548 640 512
1 4 refimgs/building2.bmp fastfading/img53.bmp 0.440349 640 512
1 4 refimgs/building2.bmp fastfading/img54.bmp 0.099299 640 512
1 4 refimgs/building2.bmp fastfading/img55.bmp 0.143891 640 512
1 4 refimgs/building2.bmp fastfading/img156.bmp 0.000000 640 512
2 0 refimgs/buildings.bmp jp2k/img1.bmp 0.000000 768 512
2 0 refimgs/buildings.bmp jp2k/img13.bmp 0.417662 768 512
2 0 refimgs/buildings.bmp jp2k/img29.bmp 0.569404 768 512
2 0 refimgs/buildings.bmp jp2k/img33.bmp 0.472250 768 512
2 0 refimgs/buildings.bmp jp2k/img123.bmp 0.000000 768 512
2 0 refimgs/buildings.bmp jp2k/img156.bmp 0.639239 768 512
2 0 refimgs/buildings.bmp jp2k/img199.bmp 0.044768 768 512
2 0 refimgs/buildings.bmp jp2k/img222.bmp 0.279826 768 512
2 1 refimgs/buildings.bmp jpeg/img43.bmp 0.371095 768 512
2 1 refimgs/buildings.bmp jpeg/img66.bmp 0.000000 768 512
2 1 refimgs/buildings.bmp jpeg/img84.bmp 0.412856 768 512
2 1 refimgs/buildings.bmp jpeg/img90.bmp 0.376142 768 512
2 1 refimgs/buildings.bmp jpeg/img157.bmp 0.122596 768 512
2 1 refimgs/buildings.bmp jpeg/img162.bmp 0.788572 768 512
2 1 refimgs/buildings.bmp jpeg/img163.bmp 0.257858 768 512
2 1 refimgs/buildings.bmp jpeg/img204.bmp 0.801990 768 512
2 1 refimgs/buildings.bmp jpeg/img227.bmp 0.000000 768 512
2 2 refimgs/buildings.bmp wn/img4.bmp 0.942648 768 512
2 2 refimgs/buildings.bmp wn/img46.bmp 0.334078 768 512
2 2 refimgs/buildings.bmp wn/img61.bmp 0.702045 768 512
2 2 refimgs/buildings.bmp wn/img103.bmp 0.204741 768 512
2 2 refimgs/buildings.bmp wn/img130.bmp 0.630762 768 512
2 2 refimgs/buildings.bmp wn/img159.bmp 0.000000 768 512
2 3 refimgs/buildings.bmp gblur/img7.bmp 0.254613 768 512
2 3 refimgs/buildings.bmp gblur/img45.bmp 0.193965 768 512
2 3 refimgs/buildings.bmp gblur/img62.bmp 0.297828 768 512
2 3 refimgs/buildings.bmp gblur/img73.bmp 0.537751 768 512
2 3 refimgs/buildings.bmp gblur/img134.bmp 0.437985 768 512
2 3 refimgs/buildings.bmp gblur/img159.bmp 0.000000 768 512
2 4 refimgs/buildings.bmp fastfading/img66.bmp 0.529819 768 512
2 4 refimgs/buildings.bmp fastfading/img67.bmp 0.657231 768 512
2 4 refimgs/buildings.bmp fastfading/img68.bmp 0.621839 768 512
2 4 refimgs/buildings.bmp fastfading/img69.bmp 0.803367 768 512
2 4 refimgs/buildings.bmp fastfading/img70.bmp 0.072014 768 512
2 4 refimgs/buildings.bmp fastfading/img159.bmp 0.000000 768 512
3 0 refimgs/caps.bmp jp2k/img25.bmp 0.000000 768 512
3 0 refimgs/caps.bmp jp2k/img49.bmp 0.120788 768 512
3 0 refimgs/caps.bmp jp2k/img68.bmp 0.222113 768 512
3 0 refimgs/caps.bmp jp2k/img83.bmp 0.379060 768 512
3 0 refimgs/caps.bmp jp2k/img122.bmp 0.523903 768 512
3 0 refimgs/caps.bmp jp2k/img153.bmp 0.000000 768 512
3 0 refimgs/caps.bmp jp2k/img193.bmp 0.574420 768 512
3 1 refimgs/caps.bmp jpeg/img12.bmp 0.000000 768 512
3 1 refimgs/caps.bmp jpeg/img24.bmp 0.112413 768 512
3 1 refimgs/caps.bmp jpeg/img63.bmp 0.268420 768 512
3 1 refimgs/caps.bmp jpeg/img105.bmp 0.303882 768 512
3 1 refimgs/caps.bmp jpeg/img126.bmp 0.821570 768 512
3 1 refimgs/caps.bmp jpeg/img136.bmp 0.000000 768 512
3 1 refimgs/caps.bmp jpeg/img159.bmp 0.817211 768 512
3 1 refimgs/caps.bmp jpeg/img207.bmp 0.626480 768 512
3 2 refimgs/caps.bmp wn/img64.bmp 0.166505 768 512
3 2 refimgs/caps.bmp wn/img80.bmp 0.870228 768 512
3 2 refimgs/caps.bmp wn/img110.bmp 0.462271 768 512
3 2 refimgs/caps.bmp wn/img132.bmp 0.340731 768 512
3 2 refimgs/caps.bmp wn/img144.bmp 0.567676 768 512
3 2 refimgs/caps.bmp wn/img163.bmp 0.000000 768 512
3 3 refimgs/caps.bmp gblur/img1.bmp 0.376899 768 512
3 3 refimgs/caps.bmp gblur/img28.bmp 0.205445 768 512
3 3 refimgs/caps.bmp gblur/img70.bmp 0.674258 768 512
3 3 refimgs/caps.bmp gblur/img88.bmp 0.586741 768 512
3 3 refimgs/caps.bmp gblur/img115.bmp 0.516944 768 512
3 3 refimgs/caps.bmp gblur/img163.bmp 0.000000 768 512
3 4 refimgs/caps.bmp fastfading/img86.bmp 0.812591 768 512
3 4 refimgs/caps.bmp fastfading/img87.bmp 0.675016 768 512
3 4 refimgs/caps.bmp fastfading/img88.bmp 0.529392 768 512
3 4 refimgs/caps.bmp fastfading/img89.bmp 0.277879 768 512
3 4 refimgs/caps.bmp fastfading/img90.bmp 0.403544 768 512
3 4 refimgs/caps.bmp fastfading/img163.bmp 0.000000 768 512
4 0 refimgs/carnivaldolls.bmp jp2k/img18.bmp 0.262960 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img67.bmp 0.000000 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img79.bmp 0.708277 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img108.bmp 0.390620 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img124.bmp 0.466605 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img148.bmp 0.102615 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img161.bmp 0.000000 610 488
4 0 refimgs/carnivaldolls.bmp jp2k/img181.bmp 0.769367 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img5.bmp 0.000000 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img14.bmp 0.038711 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img80.bmp 0.606382 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img104.bmp 0.603024 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img153.bmp 0.000000 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img176.bmp 0.805261 610 488
4 1 refimgs/carnivaldolls.bmp jpeg/img216.bmp 0.187288 610 488
4 2 refimgs/carnivaldolls.bmp wn/img14.bmp 0.132189 610 488
4 2 refimgs/carnivaldolls.bmp wn/img47.bmp 0.934094 610 488
4 2 refimgs/carnivaldolls.bmp wn/img71.bmp 0.567743 610 488
4 2 refimgs/carnivaldolls.bmp wn/img90.bmp 0.355299 610 488
4 2 refimgs/carnivaldolls.bmp wn/img135.bmp 0.605143 610 488
4 2 refimgs/carnivaldolls.bmp wn/img166.bmp 0.000000 610 488
4 3 refimgs/carnivaldolls.bmp gblur/img6.bmp 0.490235 610 488
4 3 refimgs/carnivaldolls.bmp gblur/img27.bmp 0.290364 610 488
4 3 refimgs/carnivaldolls.bmp gblur/img52.bmp 0.613203 610 488
4 3 refimgs/carnivaldolls.bmp gblur/img59.bmp 0.386715 610 488
4 3 refimgs/carnivaldolls.bmp gblur/img95.bmp 0.153491 610 488
4 3 refimgs/carnivaldolls.bmp gblur/img166.bmp 0.000000 610 488
4 4 refimgs/carnivaldolls.bmp fastfading/img101.bmp 0.544396 610 488
4 4 refimgs/carnivaldolls.bmp fastfading/img102.bmp 0.339647 610 488
4 4 refimgs/carnivaldolls.bmp fastfading/img103.bmp 0.605218 610 488
4 4 refimgs/carnivaldolls.bmp fastfading/img104.bmp 0.085143 610 488
4 4 refimgs/carnivaldolls.bmp fastfading/img105.bmp 0.115124 610 488
4 4 refimgs/carnivaldolls.bmp fastfading/img166.bmp 0.000000 610 488
5 0 refimgs/cemetry.bmp jp2k/img9.bmp 0.000000 627 482
5 0 refimgs/cemetry.bmp jp2k/img46.bmp 0.653920 627 482
5 0 refimgs/cemetry.bmp jp2k/img48.bmp 0.691794 627 482
5 0 refimgs/cemetry.bmp jp2k/img98.bmp 0.380574 627 482
5 0 refimgs/cemetry.bmp jp2k/img118.bmp 0.000000 627 482
5 0 refimgs/cemetry.bmp jp2k/img125.bmp 0.230141 627 482
5 0 refimgs/cemetry.bmp jp2k/img178.bmp 0.513427 627 482
5 1 refimgs/cemetry.bmp jpeg/img46.bmp 0.651439 627 482
5 1 refimgs/cemetry.bmp jpeg/img55.bmp 0.297388 627 482
5 1 refimgs/cemetry.bmp jpeg/img78.bmp 0.647054 627 482
5 1 refimgs/cemetry.bmp jpeg/img82.bmp 0.000000 627 482
5 1 refimgs/cemetry.bmp jpeg/img117.bmp 0.219126 627 482
5 1 refimgs/cemetry.bmp jpeg/img123.bmp 0.000000 627 482
5 1 refimgs/cemetry.bmp jpeg/img128.bmp 0.468120 627 482
5 1 refimgs/cemetry.bmp jpeg/img213.bmp 0.769290 627 482
5 2 refimgs/cemetry.bmp wn/img9.bmp 0.563879 627 482
5 2 refimgs/cemetry.bmp wn/img23.bmp 0.980786 627 482
5 2 refimgs/cemetry.bmp wn/img45.bmp 0.241465 627 482
5 2 refimgs/cemetry.bmp wn/img63.bmp 0.367127 627 482
5 2 refimgs/cemetry.bmp wn/img65.bmp 0.634759 627 482
5 2 refimgs/cemetry.bmp wn/img169.bmp 0.000000 627 482
5 3 refimgs/cemetry.bmp gblur/img13.bmp 0.273000 627 482
5 3 refimgs/cemetry.bmp gblur/img83.bmp 0.579158 627 482
5 3 refimgs/cemetry.bmp gblur/img109.bmp 0.390506 627 482
5 3 refimgs/cemetry.bmp gblur/img135.bmp 0.429106 627 482
5 3 refimgs/cemetry.bmp gblur/img143.bmp 0.302772 627 482
5 3 refimgs/cemetry.bmp gblur/img169.bmp 0.000000 627 482
5 4 refimgs/cemetry.bmp fastfading/img116.bmp 0.904572 627 482
5 4 refimgs/cemetry.bmp fastfading/img117.bmp 0.699769 627 482
5 4 refimgs/cemetry.bmp fastfading/img118.bmp 0.544387 627 482
5 4 refimgs/cemetry.bmp fastfading/img119.bmp 0.074403 627 482
5 4 refimgs/cemetry.bmp fastfading/img120.bmp 0.776319 627 482
5 4 refimgs/cemetry.bmp fastfading/img169.bmp 0.000000 627 482
6 0 refimgs/churchandcapitol.bmp jp2k/img5.bmp 0.665606 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img7.bmp 0.479346 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img45.bmp 0.663349 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img110.bmp 0.000000 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img128.bmp 0.000000 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img176.bmp 0.249734 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img194.bmp 0.642223 634 505
6 0 refimgs/churchandcapitol.bmp jp2k/img198.bmp 0.084740 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img2.bmp 0.297770 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img4.bmp 0.785748 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img21.bmp 0.448431 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img22.bmp 0.000000 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img118.bmp 0.000000 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img132.bmp 0.104815 634 505
6 1 refimgs/churchandcapitol.bmp jpeg/img195.bmp 0.870025 634 505
6 2 refimgs/churchandcapitol.bmp wn/img13.bmp 0.196179 634 505
6 2 refimgs/churchandcapitol.bmp wn/img18.bmp 0.316009 634 505
6 2 refimgs/churchandcapitol.bmp wn/img20.bmp 1.000000 634 505
6 2 refimgs/churchandcapitol.bmp wn/img62.bmp 0.563005 634 505
6 2 refimgs/churchandcapitol.bmp wn/img93.bmp 0.657983 634 505
6 2 refimgs/churchandcapitol.bmp wn/img172.bmp 0.000000 634 505
6 3 refimgs/churchandcapitol.bmp gblur/img2.bmp 0.335163 634 505
6 3 refimgs/churchandcapitol.bmp gblur/img66.bmp 0.527065 634 505
6 3 refimgs/churchandcapitol.bmp gblur/img91.bmp 0.437163 634 505
6 3 refimgs/churchandcapitol.bmp gblur/img104.bmp 0.812630 634 505
6 3 refimgs/churchandcapitol.bmp gblur/img142.bmp 0.273044 634 505
6 3 refimgs/churchandcapitol.bmp gblur/img172.bmp 0.000000 634 505
6 4 refimgs/churchandcapitol.bmp fastfading/img131.bmp 0.936750 634 505
6 4 refimgs/churchandcapitol.bmp fastfading/img132.bmp 0.906459 634 505
6 4 refimgs/churchandcapitol.bmp fastfading/img133.bmp 0.134517 634 505
6 4 refimgs/churchandcapitol.bmp fastfading/img134.bmp 0.153017 634 505
6 4 refimgs/churchandcapitol.bmp fastfading/img135.bmp 0.348708 634 505
6 4 refimgs/churchandcapitol.bmp fastfading/img172.bmp 0.000000 634 505
7 0 refimgs/coinsinfountain.bmp jp2k/img21.bmp 0.200950 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img28.bmp 0.634751 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img54.bmp 0.000000 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img77.bmp 0.112041 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img168.bmp 0.475736 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img177.bmp 0.714638 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img182.bmp 0.361015 640 512
7 0 refimgs/coinsinfountain.bmp jp2k/img224.bmp 0.000000 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img49.bmp 0.293041 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img73.bmp 0.327482 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img101.bmp 0.091725 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img112.bmp 0.000000 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img129.bmp 0.684915 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img182.bmp 0.000000 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img184.bmp 0.827783 640 512
7 1 refimgs/coinsinfountain.bmp jpeg/img230.bmp 0.813103 640 512
7 2 refimgs/coinsinfountain.bmp wn/img8.bmp 0.139004 640 512
7 2 refimgs/coinsinfountain.bmp wn/img24.bmp 0.841289 640 512
7 2 refimgs/coinsinfountain.bmp wn/img31.bmp 0.246161 640 512
7 2 refimgs/coinsinfountain.bmp wn/img92.bmp 0.617898 640 512
7 2 refimgs/coinsinfountain.bmp wn/img124.bmp 0.549889 640 512
7 2 refimgs/coinsinfountain.bmp wn/img146.bmp 0.000000 640 512
7 3 refimgs/coinsinfountain.bmp gblur/img19.bmp 0.475717 640 512
7 3 refimgs/coinsinfountain.bmp gblur/img22.bmp 0.425318 640 512
7 3 refimgs/coinsinfountain.bmp gblur/img32.bmp 0.182704 640 512
7 3 refimgs/coinsinfountain.bmp gblur/img101.bmp 0.233322 640 512
7 3 refimgs/coinsinfountain.bmp gblur/img123.bmp 0.548844 640 512
7 3 refimgs/coinsinfountain.bmp gblur/img146.bmp 0.000000 640 512
7 4 refimgs/coinsinfountain.bmp fastfading/img1.bmp 0.677240 640 512
7 4 refimgs/coinsinfountain.bmp fastfading/img2.bmp 0.647635 640 512
7 4 refimgs/coinsinfountain.bmp fastfading/img3.bmp 0.627529 640 512
7 4 refimgs/coinsinfountain.bmp fastfading/img4.bmp 0.189997 640 512
7 4 refimgs/coinsinfountain.bmp fastfading/img5.bmp 0.116621 640 512
7 4 refimgs/coinsinfountain.bmp fastfading/img146.bmp 0.000000 640 512
8 0 refimgs/dancers.bmp jp2k/img4.bmp 0.617231 618 453
8 0 refimgs/dancers.bmp jp2k/img6.bmp 0.619364 618 453
8 0 refimgs/dancers.bmp jp2k/img65.bmp 0.742411 618 453
8 0 refimgs/dancers.bmp jp2k/img84.bmp 0.000000 618 453
8 0 refimgs/dancers.bmp jp2k/img165.bmp 0.278870 618 453
8 0 refimgs/dancers.bmp jp2k/img170.bmp 0.448998 618 453
8 0 refimgs/dancers.bmp jp2k/img184.bmp 0.000000 618 453
8 0 refimgs/dancers.bmp jp2k/img205.bmp 0.110045 618 453
8 1 refimgs/dancers.bmp jpeg/img39.bmp 0.450918 618 453
8 1 refimgs/dancers.bmp jpeg/img41.bmp 0.535667 618 453
8 1 refimgs/dancers.bmp jpeg/img61.bmp 0.082077 618 453
8 1 refimgs/dancers.bmp jpeg/img68.bmp 0.000000 618 453
8 1 refimgs/dancers.bmp jpeg/img119.bmp 0.326262 618 453
8 1 refimgs/dancers.bmp jpeg/img155.bmp 0.000000 618 453
8 1 refimgs/dancers.bmp jpeg/img186.bmp 0.798342 618 453
8 1 refimgs/dancers.bmp jpeg/img187.bmp 0.819662 618 453
8 2 refimgs/dancers.bmp wn/img15.bmp 0.840204 618 453
8 2 refimgs/dancers.bmp wn/img27.bmp 0.426997 618 453
8 2 refimgs/dancers.bmp wn/img30.bmp 0.296999 618 453
8 2 refimgs/dancers.bmp wn/img50.bmp 0.710681 618 453
8 2 refimgs/dancers.bmp wn/img51.bmp 0.660570 618 453
8 2 refimgs/dancers.bmp wn/img149.bmp 0.000000 618 453
8 3 refimgs/dancers.bmp gblur/img21.bmp 0.350326 618 453
8 3 refimgs/dancers.bmp gblur/img41.bmp 0.574735 618 453
8 3 refimgs/dancers.bmp gblur/img51.bmp 0.195998 618 453
8 3 refimgs/dancers.bmp gblur/img93.bmp 0.408447 618 453
8 3 refimgs/dancers.bmp gblur/img128.bmp 0.519162 618 453
8 3 refimgs/dancers.bmp gblur/img149.bmp 0.000000 618 453
8 4 refimgs/dancers.bmp fastfading/img16.bmp 0.588908 618 453
8 4 refimgs/dancers.bmp fastfading/img17.bmp 0.486455 618 453
8 4 refimgs/dancers.bmp fastfading/img18.bmp 0.724833 618 453
8 4 refimgs/dancers.bmp fastfading/img19.bmp 0.375060 618 453
8 4 refimgs/dancers.bmp fastfading/img20.bmp 0.196830 618 453
8 4 refimgs/dancers.bmp fastfading/img149.bmp 0.000000 618 453
9 0 refimgs/flowersonih35.bmp jp2k/img44.bmp 0.640751 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img86.bmp 0.682045 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img89.bmp 0.000000 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img111.bmp 0.141551 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img167.bmp 0.476691 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img192.bmp 0.329082 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img201.bmp 0.814882 640 512
9 0 refimgs/flowersonih35.bmp jp2k/img209.bmp 0.000000 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img27.bmp 0.307005 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img74.bmp 0.049332 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img79.bmp 0.800987 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img115.bmp 0.000000 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img125.bmp 0.000000 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img134.bmp 0.647332 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img198.bmp 0.148908 640 512
9 1 refimgs/flowersonih35.bmp jpeg/img229.bmp 0.654037 640 512
9 2 refimgs/flowersonih35.bmp wn/img49.bmp 0.673192 640 512
9 2 refimgs/flowersonih35.bmp wn/img53.bmp 0.852999 640 512
9 2 refimgs/flowersonih35.bmp wn/img72.bmp 0.402634 640 512
9 2 refimgs/flowersonih35.bmp wn/img122.bmp 0.631536 640 512
9 2 refimgs/flowersonih35.bmp wn/img133.bmp 0.123219 640 512
9 2 refimgs/flowersonih35.bmp wn/img153.bmp 0.000000 640 512
9 3 refimgs/flowersonih35.bmp gblur/img65.bmp 0.371692 640 512
9 3 refimgs/flowersonih35.bmp gblur/img85.bmp 0.503400 640 512
9 3 refimgs/flowersonih35.bmp gblur/img87.bmp 0.340623 640 512
9 3 refimgs/flowersonih35.bmp gblur/img90.bmp 0.185162 640 512
9 3 refimgs/flowersonih35.bmp gblur/img107.bmp 0.653665 640 512
9 3 refimgs/flowersonih35.bmp gblur/img153.bmp 0.000000 640 512
9 4 refimgs/flowersonih35.bmp fastfading/img36.bmp 0.489959 640 512
9 4 refimgs/flowersonih35.bmp fastfading/img37.bmp 0.856850 640 512
9 4 refimgs/flowersonih35.bmp fastfading/img38.bmp 0.275377 640 512
9 4 refimgs/flowersonih35.bmp fastfading/img39.bmp 0.304848 640 512
9 4 refimgs/flowersonih35.bmp fastfading/img40.bmp 0.146984 640 512
9 4 refimgs/flowersonih35.bmp fastfading/img153.bmp 0.000000 640 512
10 0 refimgs/house.bmp jp2k/img20.bmp 0.000000 768 512
10 0 refimgs/house.bmp jp2k/img27.bmp 0.433029 768 512
10 0 refimgs/house.bmp jp2k/img47.bmp 0.430231 768 512
10 0 refimgs/house.bmp jp2k/img80.bmp 0.184004 768 512
10 0 refimgs/house.bmp jp2k/img131.bmp 0.000000 768 512
10 0 refimgs/house.bmp jp2k/img144.bmp 0.585571 768 512
10 0 refimgs/house.bmp jp2k/img179.bmp 0.762499 768 512
10 0 refimgs/house.bmp jp2k/img187.bmp 0.267669 768 512
10 0 refimgs/house.bmp jp2k/img212.bmp 0.049603 768 512
10 1 refimgs/house.bmp jpeg/img50.bmp 0.510747 768 512
10 1 refimgs/house.bmp jpeg/img51.bmp 0.258958 768 512
10 1 refimgs/house.bmp jpeg/img54.bmp 0.000000 768 512
10 1 refimgs/house.bmp jpeg/img75.bmp 0.459818 768 512
10 1 refimgs/house.bmp jpeg/img120.bmp 0.122752 768 512
10 1 refimgs/house.bmp jpeg/img140.bmp 0.000000 768 512
10 1 refimgs/house.bmp jpeg/img147.bmp 0.902862 768 512
10 1 refimgs/house.bmp jpeg/img151.bmp 0.072171 768 512
10 1 refimgs/house.bmp jpeg/img160.bmp 0.854563 768 512
10 2 refimgs/house.bmp wn/img38.bmp 0.595230 768 512
10 2 refimgs/house.bmp wn/img54.bmp 0.183651 768 512
10 2 refimgs/house.bmp wn/img70.bmp 0.369645 768 512
10 2 refimgs/house.bmp wn/img83.bmp 0.640041 768 512
10 2 refimgs/house.bmp wn/img109.bmp 0.524809 768 512
10 2 refimgs/house.bmp wn/img160.bmp 0.000000 768 512
10 3 refimgs/house.bmp gblur/img49.bmp 0.317702 768 512
10 3 refimgs/house.bmp gblur/img94.bmp 0.217479 768 512
10 3 refimgs/house.bmp gblur/img113.bmp 0.403577 768 512
10 3 refimgs/house.bmp gblur/img122.bmp 0.340051 768 512
10 3 refimgs/house.bmp gblur/img138.bmp 0.653260 768 512
10 3 refimgs/house.bmp gblur/img160.bmp 0.000000 768 512
10 4 refimgs/house.bmp fastfading/img71.bmp 0.875657 768 512
10 4 refimgs/house.bmp fastfading/img72.bmp 0.204352 768 512
10 4 refimgs/house.bmp fastfading/img73.bmp 0.329563 768 512
10 4 refimgs/house.bmp fastfading/img74.bmp 0.098602 768 512
10 4 refimgs/house.bmp fastfading/img75.bmp 0.097400 768 512
10 4 refimgs/house.bmp fastfading/img160.bmp 0.000000 768 512
11 0 refimgs/lighthouse.bmp jp2k/img51.bmp 0.183611 480 720
11 0 refimgs/lighthouse.bmp jp2k/img72.bmp 0.000000 480 720
11 0 refimgs/lighthouse.bmp jp2k/img91.bmp 0.435917 480 720
11 0 refimgs/lighthouse.bmp jp2k/img106.bmp 0.434948 480 720
11 0 refimgs/lighthouse.bmp jp2k/img149.bmp 0.296237 480 720
11 0 refimgs/lighthouse.bmp jp2k/img174.bmp 0.072105 480 720
11 0 refimgs/lighthouse.bmp jp2k/img180.bmp 0.000000 480 720
11 0 refimgs/lighthouse.bmp jp2k/img202.bmp 0.677806 480 720
11 1 refimgs/lighthouse.bmp jpeg/img3.bmp 0.000000 480 720
11 1 refimgs/lighthouse.bmp jpeg/img44.bmp 0.341658 480 720
11 1 refimgs/lighthouse.bmp jpeg/img57.bmp 0.000000 480 720
11 1 refimgs/lighthouse.bmp jpeg/img86.bmp 0.380911 480 720
11 1 refimgs/lighthouse.bmp jpeg/img131.bmp 0.803780 480 720
11 1 refimgs/lighthouse.bmp jpeg/img161.bmp 0.809076 480 720
11 1 refimgs/lighthouse.bmp jpeg/img202.bmp 0.000000 480 720
11 1 refimgs/lighthouse.bmp jpeg/img231.bmp 0.116605 480 720
11 2 refimgs/lighthouse.bmp wn/img40.bmp 0.429972 480 720
11 2 refimgs/lighthouse.bmp wn/img43.bmp 0.181579 480 720
11 2 refimgs/lighthouse.bmp wn/img66.bmp 0.889818 480 720
11 2 refimgs/lighthouse.bmp wn/img96.bmp 0.619640 480 720
11 2 refimgs/lighthouse.bmp wn/img114.bmp 0.319464 480 720
11 2 refimgs/lighthouse.bmp wn/img164.bmp 0.000000 480 720
11 3 refimgs/lighthouse.bmp gblur/img4.bmp 0.174548 480 720
11 3 refimgs/lighthouse.bmp gblur/img15.bmp 0.388025 480 720
11 3 refimgs/lighthouse.bmp gblur/img24.bmp 0.835687 480 720
11 3 refimgs/lighthouse.bmp gblur/img97.bmp 0.473266 480 720
11 3 refimgs/lighthouse.bmp gblur/img102.bmp 0.295457 480 720
11 3 refimgs/lighthouse.bmp gblur/img164.bmp 0.000000 480 720
11 4 refimgs/lighthouse.bmp fastfading/img91.bmp 0.497705 480 720
11 4 refimgs/lighthouse.bmp fastfading/img92.bmp 0.728637 480 720
11 4 refimgs/lighthouse.bmp fastfading/img93.bmp 0.343427 480 720
11 4 refimgs/lighthouse.bmp fastfading/img94.bmp 0.417459 480 720
11 4 refimgs/lighthouse.bmp fastfading/img95.bmp 0.523370 480 720
11 4 refimgs/lighthouse.bmp fastfading/img164.bmp 0.000000 480 720
12 0 refimgs/lighthouse2.bmp jp2k/img11.bmp 0.000000 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img74.bmp 0.466025 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img103.bmp 0.090255 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img114.bmp 0.114541 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img137.bmp 0.542282 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img151.bmp 0.000000 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img164.bmp 0.242657 768 512
12 0 refimgs/lighthouse2.bmp jp2k/img211.bmp 0.064463 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img64.bmp 0.028757 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img69.bmp 0.437212 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img95.bmp 0.000000 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img97.bmp 0.047494 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img133.bmp 0.000000 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img141.bmp 0.131797 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img181.bmp 0.699334 768 512
12 1 refimgs/lighthouse2.bmp jpeg/img232.bmp 0.833818 768 512
12 2 refimgs/lighthouse2.bmp wn/img6.bmp 0.258648 768 512
12 2 refimgs/lighthouse2.bmp wn/img32.bmp 0.539296 768 512
12 2 refimgs/lighthouse2.bmp wn/img108.bmp 0.496853 768 512
12 2 refimgs/lighthouse2.bmp wn/img125.bmp 0.143131 768 512
12 2 refimgs/lighthouse2.bmp wn/img137.bmp 0.912688 768 512
12 2 refimgs/lighthouse2.bmp wn/img167.bmp 0.000000 768 512
12 3 refimgs/lighthouse2.bmp gblur/img53.bmp 0.532928 768 512
12 3 refimgs/lighthouse2.bmp gblur/img55.bmp 0.450013 768 512
12 3 refimgs/lighthouse2.bmp gblur/img75.bmp 0.379499 768 512
12 3 refimgs/lighthouse2.bmp gblur/img118.bmp 0.628596 768 512
12 3 refimgs/lighthouse2.bmp gblur/img133.bmp 0.222885 768 512
12 3 refimgs/lighthouse2.bmp gblur/img167.bmp 0.000000 768 512
12 4 refimgs/lighthouse2.bmp fastfading/img106.bmp 0.578865 768 512
12 4 refimgs/lighthouse2.bmp fastfading/img107.bmp 0.512883 768 512
12 4 refimgs/lighthouse2.bmp fastfading/img108.bmp 0.497377 768 512
12 4 refimgs/lighthouse2.bmp fastfading/img109.bmp 0.276325 768 512
12 4 refimgs/lighthouse2.bmp fastfading/img110.bmp 0.083629 768 512
12 4 refimgs/lighthouse2.bmp fastfading/img167.bmp 0.000000 768 512
13 0 refimgs/manfishing.bmp jp2k/img26.bmp 0.104805 634 438
13 0 refimgs/manfishing.bmp jp2k/img36.bmp 0.000000 634 438
13 0 refimgs/manfishing.bmp jp2k/img63.bmp 0.269070 634 438
13 0 refimgs/manfishing.bmp jp2k/img94.bmp 0.270623 634 438
13 0 refimgs/manfishing.bmp jp2k/img121.bmp 0.817470 634 438
13 0 refimgs/manfishing.bmp jp2k/img143.bmp 0.400595 634 438
13 0 refimgs/manfishing.bmp jp2k/img157.bmp 0.000000 634 438
13 0 refimgs/manfishing.bmp jp2k/img200.bmp 0.611664 634 438
13 1 refimgs/manfishing.bmp jpeg/img33.bmp 0.381256 634 438
13 1 refimgs/manfishing.bmp jpeg/img92.bmp 0.432788 634 438
13 1 refimgs/manfishing.bmp jpeg/img93.bmp 0.524177 634 438
13 1 refimgs/manfishing.bmp jpeg/img114.bmp 0.000000 634 438
13 1 refimgs/manfishing.bmp jpeg/img135.bmp 0.077147 634 438
13 1 refimgs/manfishing.bmp jpeg/img148.bmp 0.831182 634 438
13 1 refimgs/manfishing.bmp jpeg/img174.bmp 0.174152 634 438
13 1 refimgs/manfishing.bmp jpeg/img193.bmp 0.000000 634 438
13 2 refimgs/manfishing.bmp wn/img37.bmp 0.256026 634 438
13 2 refimgs/manfishing.bmp wn/img41.bmp 0.896793 634 438
13 2 refimgs/manfishing.bmp wn/img59.bmp 0.098746 634 438
13 2 refimgs/manfishing.bmp wn/img73.bmp 0.617560 634 438
13 2 refimgs/manfishing.bmp wn/img143.bmp 0.554585 634 438
13 2 refimgs/manfishing.bmp wn/img170.bmp 0.000000 634 438
13 3 refimgs/manfishing.bmp gblur/img14.bmp 0.298076 634 438
13 3 refimgs/manfishing.bmp gblur/img16.bmp 0.567051 634 438
13 3 refimgs/manfishing.bmp gblur/img47.bmp 0.432815 634 438
13 3 refimgs/manfishing.bmp gblur/img67.bmp 0.204330 634 438
13 3 refimgs/manfishing.bmp gblur/img78.bmp 0.604645 634 438
13 3 refimgs/manfishing.bmp gblur/img170.bmp 0.000000 634 438
13 4 refimgs/manfishing.bmp fastfading/img121.bmp 0.539031 634 438
13 4 refimgs/manfishing.bmp fastfading/img122.bmp 0.609666 634 438
13 4 refimgs/manfishing.bmp fastfading/img123.bmp 0.370574 634 438
13 4 refimgs/manfishing.bmp fastfading/img124.bmp 0.135429 634 438
13 4 refimgs/manfishing.bmp fastfading/img125.bmp 0.070501 634 438
13 4 refimgs/manfishing.bmp fastfading/img170.bmp 0.000000 634 438
14 0 refimgs/monarch.bmp jp2k/img22.bmp 0.000000 768 512
14 0 refimgs/monarch.bmp jp2k/img56.bmp 0.369350 768 512
14 0 refimgs/monarch.bmp jp2k/img61.bmp 0.191967 768 512
14 0 refimgs/monarch.bmp jp2k/img105.bmp 0.067613 768 512
14 0 refimgs/monarch.bmp jp2k/img160.bmp 0.525645 768 512
14 0 refimgs/monarch.bmp jp2k/img204.bmp 0.000000 768 512
14 0 refimgs/monarch.bmp jp2k/img208.bmp 0.433624 768 512
14 1 refimgs/monarch.bmp jpeg/img18.bmp 0.423046 768 512
14 1 refimgs/monarch.bmp jpeg/img48.bmp 0.000000 768 512
14 1 refimgs/monarch.bmp jpeg/img94.bmp 0.130816 768 512
14 1 refimgs/monarch.bmp jpeg/img96.bmp 0.035081 768 512
14 1 refimgs/monarch.bmp jpeg/img170.bmp 0.747515 768 512
14 1 refimgs/monarch.bmp jpeg/img178.bmp 0.225657 768 512
14 1 refimgs/monarch.bmp jpeg/img209.bmp 0.794220 768 512
14 1 refimgs/monarch.bmp jpeg/img211.bmp 0.000000 768 512
14 2 refimgs/monarch.bmp wn/img1.bmp 0.259867 768 512
14 2 refimgs/monarch.bmp wn/img17.bmp 0.459913 768 512
14 2 refimgs/monarch.bmp wn/img34.bmp 0.844646 768 512
14 2 refimgs/monarch.bmp wn/img82.bmp 0.189625 768 512
14 2 refimgs/monarch.bmp wn/img140.bmp 0.583372 768 512
14 2 refimgs/monarch.bmp wn/img173.bmp 0.000000 768 512
14 3 refimgs/monarch.bmp gblur/img3.bmp 0.387069 768 512
14 3 refimgs/monarch.bmp gblur/img11.bmp 0.744977 768 512
14 3 refimgs/monarch.bmp gblur/img37.bmp 0.499206 768 512
14 3 refimgs/monarch.bmp gblur/img96.bmp 0.191630 768 512
14 3 refimgs/monarch.bmp gblur/img103.bmp 0.372374 768 512
14 3 refimgs/monarch.bmp gblur/img173.bmp 0.000000 768 512
14 4 refimgs/monarch.bmp fastfading/img136.bmp 0.585957 768 512
14 4 refimgs/monarch.bmp fastfading/img137.bmp 0.436526 768 512
14 4 refimgs/monarch.bmp fastfading/img138.bmp 0.243933 768 512
14 4 refimgs/monarch.bmp fastfading/img139.bmp 0.062870 768 512
14 4 refimgs/monarch.bmp fastfading/img140.bmp 0.083055 768 512
14 4 refimgs/monarch.bmp fastfading/img173.bmp 0.000000 768 512
15 0 refimgs/ocean.bmp jp2k/img16.bmp 0.000000 768 512
15 0 refimgs/ocean.bmp jp2k/img31.bmp 0.208086 768 512
15 0 refimgs/ocean.bmp jp2k/img37.bmp 0.231307 768 512
15 0 refimgs/ocean.bmp jp2k/img69.bmp 0.052871 768 512
15 0 refimgs/ocean.bmp jp2k/img120.bmp 0.360891 768 512
15 0 refimgs/ocean.bmp jp2k/img140.bmp 0.000000 768 512
15 0 refimgs/ocean.bmp jp2k/img219.bmp 0.646381 768 512
15 1 refimgs/ocean.bmp jpeg/img8.bmp 0.128337 768 512
15 1 refimgs/ocean.bmp jpeg/img28.bmp 0.000000 768 512
15 1 refimgs/ocean.bmp jpeg/img30.bmp 0.059060 768 512
15 1 refimgs/ocean.bmp jpeg/img98.bmp 0.177783 768 512
15 1 refimgs/ocean.bmp jpeg/img143.bmp 0.061169 768 512
15 1 refimgs/ocean.bmp jpeg/img156.bmp 0.533656 768 512
15 1 refimgs/ocean.bmp jpeg/img164.bmp 0.973141 768 512
15 1 refimgs/ocean.bmp jpeg/img169.bmp 0.000000 768 512
15 1 refimgs/ocean.bmp jpeg/img194.bmp 0.309609 768 512
15 2 refimgs/ocean.bmp wn/img21.bmp 0.551833 768 512
15 2 refimgs/ocean.bmp wn/img42.bmp 0.963101 768 512
15 2 refimgs/ocean.bmp wn/img99.bmp 0.108592 768 512
15 2 refimgs/ocean.bmp wn/img118.bmp 0.339470 768 512
15 2 refimgs/ocean.bmp wn/img120.bmp 0.621337 768 512
15 2 refimgs/ocean.bmp wn/img147.bmp 0.000000 768 512
15 3 refimgs/ocean.bmp gblur/img57.bmp 0.479655 768 512
15 3 refimgs/ocean.bmp gblur/img92.bmp 0.204505 768 512
15 3 refimgs/ocean.bmp gblur/img106.bmp 0.245477 768 512
15 3 refimgs/ocean.bmp gblur/img117.bmp 0.756483 768 512
15 3 refimgs/ocean.bmp gblur/img119.bmp 0.361304 768 512
15 3 refimgs/ocean.bmp gblur/img147.bmp 0.000000 768 512
15 4 refimgs/ocean.bmp fastfading/img6.bmp 0.553961 768 512
15 4 refimgs/ocean.bmp fastfading/img7.bmp 0.461217 768 512
15 4 refimgs/ocean.bmp fastfading/img8.bmp 0.743893 768 512
15 4 refimgs/ocean.bmp fastfading/img9.bmp 0.564743 768 512
15 4 refimgs/ocean.bmp fastfading/img10.bmp 0.053078 768 512
15 4 refimgs/ocean.bmp fastfading/img147.bmp 0.000000 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img14.bmp 0.408675 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img35.bmp 0.000000 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img40.bmp 0.677981 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img82.bmp 0.101446 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img117.bmp 0.000000 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img196.bmp 0.561269 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img210.bmp 0.238564 768 512
16 0 refimgs/paintedhouse.bmp jp2k/img215.bmp 0.655874 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img20.bmp 0.000000 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img23.bmp 0.715363 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img56.bmp 0.286378 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img91.bmp 0.706561 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img152.bmp 0.492459 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img172.bmp 0.000000 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img215.bmp 0.918820 768 512
16 1 refimgs/paintedhouse.bmp jpeg/img228.bmp 0.141205 768 512
16 2 refimgs/paintedhouse.bmp wn/img26.bmp 0.551343 768 512
16 2 refimgs/paintedhouse.bmp wn/img39.bmp 0.642008 768 512
16 2 refimgs/paintedhouse.bmp wn/img94.bmp 0.955651 768 512
16 2 refimgs/paintedhouse.bmp wn/img111.bmp 0.387369 768 512
16 2 refimgs/paintedhouse.bmp wn/img142.bmp 0.209045 768 512
16 2 refimgs/paintedhouse.bmp wn/img150.bmp 0.000000 768 512
16 3 refimgs/paintedhouse.bmp gblur/img23.bmp 0.177317 768 512
16 3 refimgs/paintedhouse.bmp gblur/img39.bmp 0.314592 768 512
16 3 refimgs/paintedhouse.bmp gblur/img81.bmp 0.416110 768 512
16 3 refimgs/paintedhouse.bmp gblur/img110.bmp 0.390008 768 512
16 3 refimgs/paintedhouse.bmp gblur/img116.bmp 0.771860 768 512
16 3 refimgs/paintedhouse.bmp gblur/img150.bmp 0.000000 768 512
16 4 refimgs/paintedhouse.bmp fastfading/img21.bmp 0.701409 768 512
16 4 refimgs/paintedhouse.bmp fastfading/img22.bmp 0.559959 768 512
16 4 refimgs/paintedhouse.bmp fastfading/img23.bmp 0.420771 768 512
16 4 refimgs/paintedhouse.bmp fastfading/img24.bmp 0.486635 768 512
16 4 refimgs/paintedhouse.bmp fastfading/img25.bmp 0.122117 768 512
16 4 refimgs/paintedhouse.bmp fastfading/img150.bmp 0.000000 768 512
17 0 refimgs/parrots.bmp jp2k/img50.bmp 0.000000 768 512
17 0 refimgs/parrots.bmp jp2k/img85.bmp 0.166076 768 512
17 0 refimgs/parrots.bmp jp2k/img96.bmp 0.288578 768 512
17 0 refimgs/parrots.bmp jp2k/img101.bmp 0.091566 768 512
17 0 refimgs/parrots.bmp jp2k/img127.bmp 0.670619 768 512
17 0 refimgs/parrots.bmp jp2k/img145.bmp 0.000000 768 512
17 0 refimgs/parrots.bmp jp2k/img158.bmp 0.559877 768 512
17 0 refimgs/parrots.bmp jp2k/img197.bmp 0.414460 768 512
17 1 refimgs/parrots.bmp jpeg/img32.bmp 0.299659 768 512
17 1 refimgs/parrots.bmp jpeg/img72.bmp 0.107403 768 512
17 1 refimgs/parrots.bmp jpeg/img103.bmp 0.338007 768 512
17 1 refimgs/parrots.bmp jpeg/img109.bmp 0.000000 768 512
17 1 refimgs/parrots.bmp jpeg/img142.bmp 0.000000 768 512
17 1 refimgs/parrots.bmp jpeg/img149.bmp 0.567827 768 512
17 1 refimgs/parrots.bmp jpeg/img196.bmp 0.819422 768 512
17 1 refimgs/parrots.bmp jpeg/img233.bmp 0.785337 768 512
17 2 refimgs/parrots.bmp wn/img22.bmp 0.259912 768 512
17 2 refimgs/parrots.bmp wn/img67.bmp 0.424501 768 512
17 2 refimgs/parrots.bmp wn/img69.bmp 0.551250 768 512
17 2 refimgs/parrots.bmp wn/img75.bmp 0.136626 768 512
17 2 refimgs/parrots.bmp wn/img104.bmp 0.891629 768 512
17 2 refimgs/parrots.bmp wn/img154.bmp 0.000000 768 512
17 3 refimgs/parrots.bmp gblur/img12.bmp 0.212461 768 512
17 3 refimgs/parrots.bmp gblur/img31.bmp 0.466725 768 512
17 3 refimgs/parrots.bmp gblur/img56.bmp 0.331351 768 512
17 3 refimgs/parrots.bmp gblur/img69.bmp 0.713570 768 512
17 3 refimgs/parrots.bmp gblur/img105.bmp 0.619958 768 512
17 3 refimgs/parrots.bmp gblur/img154.bmp 0.000000 768 512
17 4 refimgs/parrots.bmp fastfading/img41.bmp 0.428610 768 512
17 4 refimgs/parrots.bmp fastfading/img42.bmp 0.522653 768 512
17 4 refimgs/parrots.bmp fastfading/img43.bmp 0.064724 768 512
17 4 refimgs/parrots.bmp fastfading/img44.bmp 0.185149 768 512
17 4 refimgs/parrots.bmp fastfading/img45.bmp 0.030343 768 512
17 4 refimgs/parrots.bmp fastfading/img154.bmp 0.000000 768 512
18 0 refimgs/plane.bmp jp2k/img53.bmp 0.558946 768 512
18 0 refimgs/plane.bmp jp2k/img57.bmp 0.000000 768 512
18 0 refimgs/plane.bmp jp2k/img58.bmp 0.050561 768 512
18 0 refimgs/plane.bmp jp2k/img113.bmp 0.112413 768 512
18 0 refimgs/plane.bmp jp2k/img139.bmp 0.000000 768 512
18 0 refimgs/plane.bmp jp2k/img173.bmp 0.178169 768 512
18 0 refimgs/plane.bmp jp2k/img203.bmp 0.367094 768 512
18 0 refimgs/plane.bmp jp2k/img220.bmp 0.633774 768 512
18 1 refimgs/plane.bmp jpeg/img17.bmp 0.040216 768 512
18 1 refimgs/plane.bmp jpeg/img25.bmp 0.316848 768 512
18 1 refimgs/plane.bmp jpeg/img40.bmp 0.113211 768 512
18 1 refimgs/plane.bmp jpeg/img76.bmp 0.000000 768 512
18 1 refimgs/plane.bmp jpeg/img165.bmp 0.521900 768 512
18 1 refimgs/plane.bmp jpeg/img191.bmp 0.000000 768 512
18 1 refimgs/plane.bmp jpeg/img201.bmp 0.795533 768 512
18 2 refimgs/plane.bmp wn/img10.bmp 0.299247 768 512
18 2 refimgs/plane.bmp wn/img78.bmp 0.137676 768 512
18 2 refimgs/plane.bmp wn/img105.bmp 0.839802 768 512
18 2 refimgs/plane.bmp wn/img129.bmp 0.578816 768 512
18 2 refimgs/plane.bmp wn/img139.bmp 0.471472 768 512
18 2 refimgs/plane.bmp wn/img157.bmp 0.000000 768 512
18 3 refimgs/plane.bmp gblur/img5.bmp 0.651573 768 512
18 3 refimgs/plane.bmp gblur/img30.bmp 0.454333 768 512
18 3 refimgs/plane.bmp gblur/img63.bmp 0.166753 768 512
18 3 refimgs/plane.bmp gblur/img86.bmp 0.334045 768 512
18 3 refimgs/plane.bmp gblur/img139.bmp 0.577586 768 512
18 3 refimgs/plane.bmp gblur/img157.bmp 0.000000 768 512
18 4 refimgs/plane.bmp fastfading/img56.bmp 0.445583 768 512
18 4 refimgs/plane.bmp fastfading/img57.bmp 0.680257 768 512
18 4 refimgs/plane.bmp fastfading/img58.bmp 0.858493 768 512
18 4 refimgs/plane.bmp fastfading/img59.bmp 0.084335 768 512
18 4 refimgs/plane.bmp fastfading/img60.bmp 0.129933 768 512
18 4 refimgs/plane.bmp fastfading/img157.bmp 0.000000 768 512
19 0 refimgs/rapids.bmp jp2k/img3.bmp 0.215525 768 512
19 0 refimgs/rapids.bmp jp2k/img32.bmp 0.682505 768 512
19 0 refimgs/rapids.bmp jp2k/img64.bmp 0.000000 768 512
19 0 refimgs/rapids.bmp jp2k/img81.bmp 0.400315 768 512
19 0 refimgs/rapids.bmp jp2k/img126.bmp 0.095842 768 512
19 0 refimgs/rapids.bmp jp2k/img135.bmp 0.759687 768 512
19 0 refimgs/rapids.bmp jp2k/img146.bmp 0.502450 768 512
19 0 refimgs/rapids.bmp jp2k/img189.bmp 0.000000 768 512
19 1 refimgs/rapids.bmp jpeg/img9.bmp 0.534471 768 512
19 1 refimgs/rapids.bmp jpeg/img31.bmp 0.000000 768 512
19 1 refimgs/rapids.bmp jpeg/img35.bmp 0.673613 768 512
19 1 refimgs/rapids.bmp jpeg/img110.bmp 0.360665 768 512
19 1 refimgs/rapids.bmp jpeg/img139.bmp 0.000000 768 512
19 1 refimgs/rapids.bmp jpeg/img146.bmp 0.234272 768 512
19 1 refimgs/rapids.bmp jpeg/img199.bmp 0.857153 768 512
19 2 refimgs/rapids.bmp wn/img74.bmp 0.488734 768 512
19 2 refimgs/rapids.bmp wn/img77.bmp 0.842810 768 512
19 2 refimgs/rapids.bmp wn/img101.bmp 0.099902 768 512
19 2 refimgs/rapids.bmp wn/img107.bmp 0.300906 768 512
19 2 refimgs/rapids.bmp wn/img116.bmp 0.603583 768 512
19 2 refimgs/rapids.bmp wn/img161.bmp 0.000000 768 512
19 3 refimgs/rapids.bmp gblur/img9.bmp 0.213242 768 512
19 3 refimgs/rapids.bmp gblur/img17.bmp 0.789565 768 512
19 3 refimgs/rapids.bmp gblur/img29.bmp 0.265777 768 512
19 3 refimgs/rapids.bmp gblur/img34.bmp 0.418329 768 512
19 3 refimgs/rapids.bmp gblur/img141.bmp 0.507042 768 512
19 3 refimgs/rapids.bmp gblur/img161.bmp 0.000000 768 512
19 4 refimgs/rapids.bmp fastfading/img76.bmp 0.876138 768 512
19 4 refimgs/rapids.bmp fastfading/img77.bmp 0.417035 768 512
19 4 refimgs/rapids.bmp fastfading/img78.bmp 0.409500 768 512
19 4 refimgs/rapids.bmp fastfading/img79.bmp 0.510063 768 512
19 4 refimgs/rapids.bmp fastfading/img80.bmp 0.061081 768 512
19 4 refimgs/rapids.bmp fastfading/img161.bmp 0.000000 768 512
20 0 refimgs/sailing1.bmp jp2k/img19.bmp 0.034794 768 512
20 0 refimgs/sailing1.bmp jp2k/img43.bmp 0.605654 768 512
20 0 refimgs/sailing1.bmp jp2k/img66.bmp 0.000000 768 512
20 0 refimgs/sailing1.bmp jp2k/img88.bmp 0.590869 768 512
20 0 refimgs/sailing1.bmp jp2k/img136.bmp 0.302489 768 512
20 0 refimgs/sailing1.bmp jp2k/img159.bmp 0.000000 768 512
20 0 refimgs/sailing1.bmp jp2k/img213.bmp 0.680536 768 512
20 0 refimgs/sailing1.bmp jp2k/img214.bmp 0.068820 768 512
20 1 refimgs/sailing1.bmp jpeg/img71.bmp 0.151355 768 512
20 1 refimgs/sailing1.bmp jpeg/img88.bmp 0.000000 768 512
20 1 refimgs/sailing1.bmp jpeg/img102.bmp 0.131748 768 512
20 1 refimgs/sailing1.bmp jpeg/img106.bmp 0.028806 768 512
20 1 refimgs/sailing1.bmp jpeg/img121.bmp 0.417461 768 512
20 1 refimgs/sailing1.bmp jpeg/img122.bmp 0.000000 768 512
20 1 refimgs/sailing1.bmp jpeg/img175.bmp 0.630755 768 512
20 1 refimgs/sailing1.bmp jpeg/img210.bmp 0.871647 768 512
20 2 refimgs/sailing1.bmp wn/img52.bmp 0.872399 768 512
20 2 refimgs/sailing1.bmp wn/img56.bmp 0.318897 768 512
20 2 refimgs/sailing1.bmp wn/img76.bmp 0.178998 768 512
20 2 refimgs/sailing1.bmp wn/img79.bmp 0.492665 768 512
20 2 refimgs/sailing1.bmp wn/img141.bmp 0.579793 768 512
20 2 refimgs/sailing1.bmp wn/img165.bmp 0.000000 768 512
20 3 refimgs/sailing1.bmp gblur/img35.bmp 0.267922 768 512
20 3 refimgs/sailing1.bmp gblur/img46.bmp 0.191204 768 512
20 3 refimgs/sailing1.bmp gblur/img74.bmp 0.366358 768 512
20 3 refimgs/sailing1.bmp gblur/img125.bmp 0.608515 768 512
20 3 refimgs/sailing1.bmp gblur/img130.bmp 0.443219 768 512
20 3 refimgs/sailing1.bmp gblur/img165.bmp 0.000000 768 512
20 4 refimgs/sailing1.bmp fastfading/img96.bmp 0.858961 768 512
20 4 refimgs/sailing1.bmp fastfading/img97.bmp 0.638412 768 512
20 4 refimgs/sailing1.bmp fastfading/img98.bmp 0.186972 768 512
20 4 refimgs/sailing1.bmp fastfading/img99.bmp 0.541125 768 512
20 4 refimgs/sailing1.bmp fastfading/img100.bmp 0.578988 768 512
20 4 refimgs/sailing1.bmp fastfading/img165.bmp 0.000000 768 512
21 0 refimgs/sailing2.bmp jp2k/img55.bmp 0.411898 480 720
21 0 refimgs/sailing2.bmp jp2k/img59.bmp 0.090443 480 720
21 0 refimgs/sailing2.bmp jp2k/img62.bmp 0.056549 480 720
21 0 refimgs/sailing2.bmp jp2k/img93.bmp 0.000000 480 720
21 0 refimgs/sailing2.bmp jp2k/img138.bmp 0.503931 480 720
21 0 refimgs/sailing2.bmp jp2k/img141.bmp 0.055050 480 720
21 0 refimgs/sailing2.bmp jp2k/img185.bmp 0.133169 480 720
21 0 refimgs/sailing2.bmp jp2k/img206.bmp 0.000000 480 720
21 1 refimgs/sailing2.bmp jpeg/img52.bmp 0.000000 480 720
21 1 refimgs/sailing2.bmp jpeg/img67.bmp 0.193803 480 720
21 1 refimgs/sailing2.bmp jpeg/img99.bmp 0.378184 480 720
21 1 refimgs/sailing2.bmp jpeg/img111.bmp 0.330457 480 720
21 1 refimgs/sailing2.bmp jpeg/img124.bmp 0.821819 480 720
21 1 refimgs/sailing2.bmp jpeg/img144.bmp 0.076475 480 720
21 1 refimgs/sailing2.bmp jpeg/img177.bmp 0.804213 480 720
21 1 refimgs/sailing2.bmp jpeg/img219.bmp 0.000000 480 720
21 2 refimgs/sailing2.bmp wn/img12.bmp 0.413254 480 720
21 2 refimgs/sailing2.bmp wn/img81.bmp 0.193340 480 720
21 2 refimgs/sailing2.bmp wn/img113.bmp 0.876090 480 720
21 2 refimgs/sailing2.bmp wn/img117.bmp 0.257637 480 720
21 2 refimgs/sailing2.bmp wn/img128.bmp 0.563556 480 720
21 2 refimgs/sailing2.bmp wn/img168.bmp 0.000000 480 720
21 3 refimgs/sailing2.bmp gblur/img10.bmp 0.802720 480 720
21 3 refimgs/sailing2.bmp gblur/img43.bmp 0.370057 480 720
21 3 refimgs/sailing2.bmp gblur/img48.bmp 0.510321 480 720
21 3 refimgs/sailing2.bmp gblur/img72.bmp 0.428204 480 720
21 3 refimgs/sailing2.bmp gblur/img84.bmp 0.234527 480 720
21 3 refimgs/sailing2.bmp gblur/img168.bmp 0.000000 480 720
21 4 refimgs/sailing2.bmp fastfading/img111.bmp 0.486273 480 720
21 4 refimgs/sailing2.bmp fastfading/img112.bmp 0.626956 480 720
21 4 refimgs/sailing2.bmp fastfading/img113.bmp 0.487804 480 720
21 4 refimgs/sailing2.bmp fastfading/img114.bmp 0.301695 480 720
21 4 refimgs/sailing2.bmp fastfading/img115.bmp 0.261157 480 720
21 4 refimgs/sailing2.bmp fastfading/img168.bmp 0.000000 480 720
22 0 refimgs/sailing3.bmp jp2k/img12.bmp 0.311367 480 720
22 0 refimgs/sailing3.bmp jp2k/img38.bmp 0.589199 480 720
22 0 refimgs/sailing3.bmp jp2k/img100.bmp 0.000000 480 720
22 0 refimgs/sailing3.bmp jp2k/img109.bmp 0.319727 480 720
22 0 refimgs/sailing3.bmp jp2k/img130.bmp 0.380203 480 720
22 0 refimgs/sailing3.bmp jp2k/img147.bmp 0.000000 480 720
22 0 refimgs/sailing3.bmp jp2k/img154.bmp 0.613119 480 720
22 0 refimgs/sailing3.bmp jp2k/img183.bmp 0.061883 480 720
22 1 refimgs/sailing3.bmp jpeg/img19.bmp 0.000000 480 720
22 1 refimgs/sailing3.bmp jpeg/img38.bmp 0.161294 480 720
22 1 refimgs/sailing3.bmp jpeg/img83.bmp 0.255048 480 720
22 1 refimgs/sailing3.bmp jpeg/img108.bmp 0.479680 480 720
22 1 refimgs/sailing3.bmp jpeg/img145.bmp 0.896812 480 720
22 1 refimgs/sailing3.bmp jpeg/img206.bmp 0.105032 480 720
22 1 refimgs/sailing3.bmp jpeg/img222.bmp 0.000000 480 720
22 1 refimgs/sailing3.bmp jpeg/img223.bmp 0.894406 480 720
22 2 refimgs/sailing3.bmp wn/img5.bmp 0.162366 480 720
22 2 refimgs/sailing3.bmp wn/img58.bmp 0.951645 480 720
22 2 refimgs/sailing3.bmp wn/img84.bmp 0.279579 480 720
22 2 refimgs/sailing3.bmp wn/img89.bmp 0.514773 480 720
22 2 refimgs/sailing3.bmp wn/img123.bmp 0.566374 480 720
22 2 refimgs/sailing3.bmp wn/img171.bmp 0.000000 480 720
22 3 refimgs/sailing3.bmp gblur/img79.bmp 0.341830 480 720
22 3 refimgs/sailing3.bmp gblur/img111.bmp 0.227787 480 720
22 3 refimgs/sailing3.bmp gblur/img114.bmp 0.467756 480 720
22 3 refimgs/sailing3.bmp gblur/img124.bmp 0.578996 480 720
22 3 refimgs/sailing3.bmp gblur/img144.bmp 0.644783 480 720
22 3 refimgs/sailing3.bmp gblur/img171.bmp 0.000000 480 720
22 4 refimgs/sailing3.bmp fastfading/img126.bmp 0.652158 480 720
22 4 refimgs/sailing3.bmp fastfading/img127.bmp 0.190081 480 720
22 4 refimgs/sailing3.bmp fastfading/img128.bmp 0.188875 480 720
22 4 refimgs/sailing3.bmp fastfading/img129.bmp 0.079934 480 720
22 4 refimgs/sailing3.bmp fastfading/img130.bmp 0.083626 480 720
22 4 refimgs/sailing3.bmp fastfading/img171.bmp 0.000000 480 720
23 0 refimgs/sailing4.bmp jp2k/img39.bmp 0.241203 768 512
23 0 refimgs/sailing4.bmp jp2k/img52.bmp 0.456377 768 512
23 0 refimgs/sailing4.bmp jp2k/img70.bmp 0.000000 768 512
23 0 refimgs/sailing4.bmp jp2k/img90.bmp 0.101317 768 512
23 0 refimgs/sailing4.bmp jp2k/img166.bmp 0.000000 768 512
23 0 refimgs/sailing4.bmp jp2k/img172.bmp 0.760620 768 512
23 0 refimgs/sailing4.bmp jp2k/img221.bmp 0.579074 768 512
23 1 refimgs/sailing4.bmp jpeg/img6.bmp 0.000000 768 512
23 1 refimgs/sailing4.bmp jpeg/img15.bmp 0.370095 768 512
23 1 refimgs/sailing4.bmp jpeg/img37.bmp 0.578184 768 512
23 1 refimgs/sailing4.bmp jpeg/img47.bmp 0.434161 768 512
23 1 refimgs/sailing4.bmp jpeg/img166.bmp 0.850269 768 512
23 1 refimgs/sailing4.bmp jpeg/img173.bmp 0.000000 768 512
23 1 refimgs/sailing4.bmp jpeg/img197.bmp 0.846655 768 512
23 1 refimgs/sailing4.bmp jpeg/img214.bmp 0.129104 768 512
23 2 refimgs/sailing4.bmp wn/img86.bmp 0.513471 768 512
23 2 refimgs/sailing4.bmp wn/img100.bmp 0.345299 768 512
23 2 refimgs/sailing4.bmp wn/img126.bmp 0.569926 768 512
23 2 refimgs/sailing4.bmp wn/img127.bmp 0.135515 768 512
23 2 refimgs/sailing4.bmp wn/img134.bmp 0.632031 768 512
23 2 refimgs/sailing4.bmp wn/img174.bmp 0.000000 768 512
23 3 refimgs/sailing4.bmp gblur/img76.bmp 0.360691 768 512
23 3 refimgs/sailing4.bmp gblur/img89.bmp 0.274659 768 512
23 3 refimgs/sailing4.bmp gblur/img121.bmp 0.668014 768 512
23 3 refimgs/sailing4.bmp gblur/img127.bmp 0.476903 768 512
23 3 refimgs/sailing4.bmp gblur/img136.bmp 0.272170 768 512
23 3 refimgs/sailing4.bmp gblur/img174.bmp 0.000000 768 512
23 4 refimgs/sailing4.bmp fastfading/img141.bmp 0.640952 768 512
23 4 refimgs/sailing4.bmp fastfading/img142.bmp 0.474642 768 512
23 4 refimgs/sailing4.bmp fastfading/img143.bmp 0.315216 768 512
23 4 refimgs/sailing4.bmp fastfading/img144.bmp 0.504060 768 512
23 4 refimgs/sailing4.bmp fastfading/img145.bmp 0.304633 768 512
23 4 refimgs/sailing4.bmp fastfading/img174.bmp 0.000000 768 512
24 0 refimgs/statue.bmp jp2k/img92.bmp 0.327904 480 720
24 0 refimgs/statue.bmp jp2k/img95.bmp 0.000000 480 720
24 0 refimgs/statue.bmp jp2k/img102.bmp 0.060160 480 720
24 0 refimgs/statue.bmp jp2k/img116.bmp 0.419774 480 720
24 0 refimgs/statue.bmp jp2k/img162.bmp 0.108775 480 720
24 0 refimgs/statue.bmp jp2k/img169.bmp 0.562929 480 720
24 0 refimgs/statue.bmp jp2k/img207.bmp 0.000000 480 720
24 0 refimgs/statue.bmp jp2k/img227.bmp 0.634136 480 720
24 1 refimgs/statue.bmp jpeg/img11.bmp 0.482679 480 720
24 1 refimgs/statue.bmp jpeg/img13.bmp 0.000000 480 720
24 1 refimgs/statue.bmp jpeg/img70.bmp 0.000000 480 720
24 1 refimgs/statue.bmp jpeg/img87.bmp 0.000000 480 720
24 1 refimgs/statue.bmp jpeg/img130.bmp 0.098573 480 720
24 1 refimgs/statue.bmp jpeg/img208.bmp 0.000000 480 720
24 1 refimgs/statue.bmp jpeg/img218.bmp 0.828924 480 720
24 1 refimgs/statue.bmp jpeg/img221.bmp 0.839309 480 720
24 2 refimgs/statue.bmp wn/img25.bmp 0.445845 480 720
24 2 refimgs/statue.bmp wn/img55.bmp 0.326332 480 720
24 2 refimgs/statue.bmp wn/img85.bmp 0.122272 480 720
24 2 refimgs/statue.bmp wn/img91.bmp 0.601159 480 720
24 2 refimgs/statue.bmp wn/img145.bmp 0.879186 480 720
24 2 refimgs/statue.bmp wn/img148.bmp 0.000000 480 720
24 3 refimgs/statue.bmp gblur/img54.bmp 0.528527 480 720
24 3 refimgs/statue.bmp gblur/img77.bmp 0.364774 480 720
24 3 refimgs/statue.bmp gblur/img98.bmp 0.241002 480 720
24 3 refimgs/statue.bmp gblur/img120.bmp 0.642762 480 720
24 3 refimgs/statue.bmp gblur/img131.bmp 0.497288 480 720
24 3 refimgs/statue.bmp gblur/img148.bmp 0.000000 480 720
24 4 refimgs/statue.bmp fastfading/img11.bmp 0.645902 480 720
24 4 refimgs/statue.bmp fastfading/img12.bmp 0.412949 480 720
24 4 refimgs/statue.bmp fastfading/img13.bmp 0.095013 480 720
24 4 refimgs/statue.bmp fastfading/img14.bmp 0.176404 480 720
24 4 refimgs/statue.bmp fastfading/img15.bmp 0.096921 480 720
24 4 refimgs/statue.bmp fastfading/img148.bmp 0.000000 480 720
25 0 refimgs/stream.bmp jp2k/img8.bmp 0.352286 768 512
25 0 refimgs/stream.bmp jp2k/img17.bmp 0.583594 768 512
25 0 refimgs/stream.bmp jp2k/img71.bmp 0.716811 768 512
25 0 refimgs/stream.bmp jp2k/img112.bmp 0.000000 768 512
25 0 refimgs/stream.bmp jp2k/img175.bmp 0.764803 768 512
25 0 refimgs/stream.bmp jp2k/img217.bmp 0.090712 768 512
25 0 refimgs/stream.bmp jp2k/img223.bmp 0.000000 768 512
25 1 refimgs/stream.bmp jpeg/img7.bmp 0.000000 768 512
25 1 refimgs/stream.bmp jpeg/img16.bmp 0.427668 768 512
25 1 refimgs/stream.bmp jpeg/img85.bmp 0.574212 768 512
25 1 refimgs/stream.bmp jpeg/img100.bmp 0.726485 768 512
25 1 refimgs/stream.bmp jpeg/img137.bmp 0.087751 768 512
25 1 refimgs/stream.bmp jpeg/img185.bmp 0.239036 768 512
25 1 refimgs/stream.bmp jpeg/img212.bmp 0.000000 768 512
25 1 refimgs/stream.bmp jpeg/img217.bmp 0.906045 768 512
25 2 refimgs/stream.bmp wn/img2.bmp 0.579397 768 512
25 2 refimgs/stream.bmp wn/img88.bmp 0.349866 768 512
25 2 refimgs/stream.bmp wn/img106.bmp 0.694553 768 512
25 2 refimgs/stream.bmp wn/img131.bmp 0.796901 768 512
25 2 refimgs/stream.bmp wn/img138.bmp 0.198160 768 512
25 2 refimgs/stream.bmp wn/img151.bmp 0.000000 768 512
25 3 refimgs/stream.bmp gblur/img18.bmp 0.288874 768 512
25 3 refimgs/stream.bmp gblur/img50.bmp 0.417492 768 512
25 3 refimgs/stream.bmp gblur/img58.bmp 0.651972 768 512
25 3 refimgs/stream.bmp gblur/img71.bmp 0.182347 768 512
25 3 refimgs/stream.bmp gblur/img126.bmp 0.326550 768 512
25 3 refimgs/stream.bmp gblur/img151.bmp 0.000000 768 512
25 4 refimgs/stream.bmp fastfading/img26.bmp 0.600440 768 512
25 4 refimgs/stream.bmp fastfading/img27.bmp 0.097556 768 512
25 4 refimgs/stream.bmp fastfading/img28.bmp 0.141396 768 512
25 4 refimgs/stream.bmp fastfading/img29.bmp 0.144444 768 512
25 4 refimgs/stream.bmp fastfading/img30.bmp 0.064838 768 512
25 4 refimgs/stream.bmp fastfading/img151.bmp 0.000000 768 512
26 0 refimgs/studentsculpture.bmp jp2k/img2.bmp 0.138788 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img34.bmp 0.077061 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img60.bmp 0.567005 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img87.bmp 0.000000 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img142.bmp 0.393628 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img171.bmp 0.198770 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img190.bmp 0.000000 632 505
26 0 refimgs/studentsculpture.bmp jp2k/img218.bmp 0.608037 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img34.bmp 0.000000 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img45.bmp 0.308114 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img53.bmp 0.091490 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img59.bmp 0.300475 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img127.bmp 0.805809 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img158.bmp 0.000000 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img180.bmp 0.816344 632 505
26 1 refimgs/studentsculpture.bmp jpeg/img200.bmp 0.566386 632 505
26 2 refimgs/studentsculpture.bmp wn/img16.bmp 0.364984 632 505
26 2 refimgs/studentsculpture.bmp wn/img19.bmp 0.120734 632 505
26 2 refimgs/studentsculpture.bmp wn/img44.bmp 0.651718 632 505
26 2 refimgs/studentsculpture.bmp wn/img57.bmp 0.874076 632 505
26 2 refimgs/studentsculpture.bmp wn/img112.bmp 0.560869 632 505
26 2 refimgs/studentsculpture.bmp wn/img155.bmp 0.000000 632 505
26 3 refimgs/studentsculpture.bmp gblur/img20.bmp 0.371000 632 505
26 3 refimgs/studentsculpture.bmp gblur/img38.bmp 0.443505 632 505
26 3 refimgs/studentsculpture.bmp gblur/img44.bmp 0.237873 632 505
26 3 refimgs/studentsculpture.bmp gblur/img100.bmp 0.500927 632 505
26 3 refimgs/studentsculpture.bmp gblur/img108.bmp 0.187710 632 505
26 3 refimgs/studentsculpture.bmp gblur/img155.bmp 0.000000 632 505
26 4 refimgs/studentsculpture.bmp fastfading/img46.bmp 0.754679 632 505
26 4 refimgs/studentsculpture.bmp fastfading/img47.bmp 0.886076 632 505
26 4 refimgs/studentsculpture.bmp fastfading/img48.bmp 0.511002 632 505
26 4 refimgs/studentsculpture.bmp fastfading/img49.bmp 0.119128 632 505
26 4 refimgs/studentsculpture.bmp fastfading/img50.bmp 0.129552 632 505
26 4 refimgs/studentsculpture.bmp fastfading/img155.bmp 0.000000 632 505
27 0 refimgs/woman.bmp jp2k/img10.bmp 0.388483 480 720
27 0 refimgs/woman.bmp jp2k/img23.bmp 0.318495 480 720
27 0 refimgs/woman.bmp jp2k/img76.bmp 0.000000 480 720
27 0 refimgs/woman.bmp jp2k/img104.bmp 0.417647 480 720
27 0 refimgs/woman.bmp jp2k/img134.bmp 0.000000 480 720
27 0 refimgs/woman.bmp jp2k/img150.bmp 0.047649 480 720
27 0 refimgs/woman.bmp jp2k/img152.bmp 0.561387 480 720
27 0 refimgs/woman.bmp jp2k/img155.bmp 0.728256 480 720
27 1 refimgs/woman.bmp jpeg/img10.bmp 0.000000 480 720
27 1 refimgs/woman.bmp jpeg/img58.bmp 0.094423 480 720
27 1 refimgs/woman.bmp jpeg/img65.bmp 0.477621 480 720
27 1 refimgs/woman.bmp jpeg/img116.bmp 0.075213 480 720
27 1 refimgs/woman.bmp jpeg/img150.bmp 0.243901 480 720
27 1 refimgs/woman.bmp jpeg/img167.bmp 0.679850 480 720
27 1 refimgs/woman.bmp jpeg/img189.bmp 0.000000 480 720
27 1 refimgs/woman.bmp jpeg/img220.bmp 0.793286 480 720
27 2 refimgs/woman.bmp wn/img7.bmp 0.605025 480 720
27 2 refimgs/woman.bmp wn/img33.bmp 0.919025 480 720
27 2 refimgs/woman.bmp wn/img35.bmp 0.340755 480 720
27 2 refimgs/woman.bmp wn/img98.bmp 0.118693 480 720
27 2 refimgs/woman.bmp wn/img115.bmp 0.518773 480 720
27 2 refimgs/woman.bmp wn/img158.bmp 0.000000 480 720
27 3 refimgs/woman.bmp gblur/img64.bmp 0.346502 480 720
27 3 refimgs/woman.bmp gblur/img68.bmp 0.578989 480 720
27 3 refimgs/woman.bmp gblur/img99.bmp 0.531763 480 720
27 3 refimgs/woman.bmp gblur/img140.bmp 0.355706 480 720
27 3 refimgs/woman.bmp gblur/img145.bmp 0.199600 480 720
27 3 refimgs/woman.bmp gblur/img158.bmp 0.000000 480 720
27 4 refimgs/woman.bmp fastfading/img61.bmp 0.677573 480 720
27 4 refimgs/woman.bmp fastfading/img62.bmp 0.660282 480 720
27 4 refimgs/woman.bmp fastfading/img63.bmp 0.183500 480 720
27 4 refimgs/woman.bmp fastfading/img64.bmp 0.090710 480 720
27 4 refimgs/woman.bmp fastfading/img65.bmp 0.786490 480 720
27 4 refimgs/woman.bmp fastfading/img158.bmp 0.000000 480 720
28 0 refimgs/womanhat.bmp jp2k/img42.bmp 0.484674 480 720
28 0 refimgs/womanhat.bmp jp2k/img75.bmp 0.098728 480 720
28 0 refimgs/womanhat.bmp jp2k/img97.bmp 0.000000 480 720
28 0 refimgs/womanhat.bmp jp2k/img99.bmp 0.449019 480 720
28 0 refimgs/womanhat.bmp jp2k/img186.bmp 0.000000 480 720
28 0 refimgs/womanhat.bmp jp2k/img191.bmp 0.699237 480 720
28 0 refimgs/womanhat.bmp jp2k/img195.bmp 0.045354 480 720
28 0 refimgs/womanhat.bmp jp2k/img226.bmp 0.496714 480 720
28 1 refimgs/womanhat.bmp jpeg/img1.bmp 0.473491 480 720
28 1 refimgs/womanhat.bmp jpeg/img26.bmp 0.000000 480 720
28 1 refimgs/womanhat.bmp jpeg/img89.bmp 0.324623 480 720
28 1 refimgs/womanhat.bmp jpeg/img107.bmp 0.231163 480 720
28 1 refimgs/womanhat.bmp jpeg/img138.bmp 0.845717 480 720
28 1 refimgs/womanhat.bmp jpeg/img154.bmp 0.872369 480 720
28 1 refimgs/womanhat.bmp jpeg/img168.bmp 0.101204 480 720
28 1 refimgs/womanhat.bmp jpeg/img190.bmp 0.000000 480 720
28 2 refimgs/womanhat.bmp wn/img3.bmp 0.400645 480 720
28 2 refimgs/womanhat.bmp wn/img11.bmp 0.206116 480 720
28 2 refimgs/womanhat.bmp wn/img28.bmp 0.522573 480 720
28 2 refimgs/womanhat.bmp wn/img60.bmp 0.873695 480 720
28 2 refimgs/womanhat.bmp wn/img119.bmp 0.582227 480 720
28 2 refimgs/womanhat.bmp wn/img162.bmp 0.000000 480 720
28 3 refimgs/womanhat.bmp gblur/img36.bmp 0.441860 480 720
28 3 refimgs/womanhat.bmp gblur/img42.bmp 0.336511 480 720
28 3 refimgs/womanhat.bmp gblur/img61.bmp 0.239861 480 720
28 3 refimgs/womanhat.bmp gblur/img82.bmp 0.190759 480 720
28 3 refimgs/womanhat.bmp gblur/img132.bmp 0.573701 480 720
28 3 refimgs/womanhat.bmp gblur/img162.bmp 0.000000 480 720
28 4 refimgs/womanhat.bmp fastfading/img81.bmp 0.437069 480 720
28 4 refimgs/womanhat.bmp fastfading/img82.bmp 0.372461 480 720
28 4 refimgs/womanhat.bmp fastfading/img83.bmp 0.219073 480 720
28 4 refimgs/womanhat.bmp fastfading/img84.bmp 0.170177 480 720
28 4 refimgs/womanhat.bmp fastfading/img85.bmp 0.488213 480 720
28 4 refimgs/womanhat.bmp fastfading/img162.bmp 0.000000 480 720
